<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        
		<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
	  
	   	   	<TableRow android:id="@+id/TableRow00">
	   	   		<LinearLayout
	   	   		    android:layout_width="wrap_content"
	   	   		    android:layout_height="wrap_content" >
	 	   		 	<TextView
		            android:id="@+id/SimonRoundTag"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/round" />
						
		        <TextView
		            android:id="@+id/SimonRound"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
	   	   		</LinearLayout>
	   	   		
	 	   		<LinearLayout
	   	   		    android:layout_width="wrap_content"
	   	   		    android:layout_height="wrap_content" >
	 	   		 	<TextView
		            android:id="@+id/SimonScoreTag1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/score" />
						
		        <TextView
		            android:id="@+id/SimonScore"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
	   	   		</LinearLayout>		
			</TableRow>
			    	
			<TableRow android:id="@+id/TableRow01">
				<TextView 
				    android:id="@+id/SimonGreen"
					android:width="150dp"
					android:height="150dp"
					android:background="#00FF00"
					android:onClick="colorClicked"
					android:clickable="true"/>
				
				<TextView
				    android:id="@+id/SimonRed"
					android:width="150dp"
					android:height="150dp"
					android:background="#FF0000"
					android:onClick="colorClicked"
					android:clickable="true"/>
			
			</TableRow>
				
			<TableRow android:id="@+id/TableRow02">
	
				<TextView
				    android:id="@+id/SimonBlue"
				    android:width="150dp"
				    android:height="150dp"
				    android:background="#0000FF"
				    android:onClick="colorClicked"
				    android:clickable="true"/>
	
				<TextView
				    android:id="@+id/SimonYellow"
				    android:width="150dp"
				    android:height="150dp"
				    android:background="#FFFF33"
				    android:onClick="colorClicked"
				    android:clickable="true"/>
	
			</TableRow>
	
			<TableRow android:id="@+id/TableRow03">
		        	<Button
		            android:id="@+id/button_Start_Simon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/play"
		            android:onClick="startSimon"/>
		        
     		        <Button
		            android:id="@+id/button_exit_Simon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/exit"/>
			</TableRow>
				
		</TableLayout>
</RelativeLayout>
